%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Garth Tarr at 2018-01-14 13:35:13 +1100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{Tarr:2016statstar,
	Author = {Tarr, G.},
	Date-Added = {2018-01-14 02:35:12 +0000},
	Date-Modified = {2018-01-14 02:35:12 +0000},
	Howpublished = {http://statstar.io},
	Title = {{StatStar}: An interative statistics education portal},
	Url = {http://statstar.io},
	Year = {2016},
	Bdsk-Url-1 = {https://github.com/garthtarr/mplot}}

@article{Tarr:2015ams,
	Author = {Tarr, G.},
	Date-Added = {2018-01-14 02:22:59 +0000},
	Date-Modified = {2018-01-14 02:23:43 +0000},
	Doi = {10.1017/S0004972715000283},
	Journal = {Bulletin of the Australian Mathematical Society},
	Number = {1},
	Pages = {173---175},
	Title = {Quantile based estimation of scale and dependence},
	Volume = {92},
	Year = {2015},
	Bdsk-Url-1 = {https://dx.doi.org/10.1017/S0004972715000283}}

@manual{Tarr:2015edge,
	Author = {Tarr, G. and Patrick, E.},
	Date-Added = {2018-01-14 02:20:38 +0000},
	Date-Modified = {2018-01-14 02:21:37 +0000},
	Note = {R package version 0.1.4},
	Title = {{edgebundleR}: Circle plots with bundled edges},
	Url = {http://garthtarr.github.io/edgebundleR/},
	Year = {2015},
	Bdsk-Url-1 = {https://github.com/garthtarr/mplot}}

@manual{Tarr:2015pairs,
	Author = {Tarr, G.},
	Date-Added = {2018-01-14 02:19:09 +0000},
	Date-Modified = {2018-01-14 02:21:45 +0000},
	Note = {R package version 0.1.0},
	Title = {{pairsD3}: D3 scatterplot matrices},
	Url = {http://garthtarr.github.io/pairsD3/},
	Year = {2015},
	Bdsk-Url-1 = {https://github.com/garthtarr/mplot}}

@manual{Tarr:2018mplot,
	Author = {Tarr, G. and M{\"u}ller, S. and Welsh, A.H.},
	Date-Added = {2018-01-14 02:09:02 +0000},
	Date-Modified = {2018-01-14 02:22:00 +0000},
	Note = {R package version 0.8.2},
	Title = {{mplot}: graphical model stability and variable selection procedures},
	Url = {http://garthtarr.github.io/mplot/},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/garthtarr/mplot}}

@article{Dancer:2015,
	Author = {Dancer, D. and Morrison, K. and Tarr, G.},
	Date-Added = {2018-01-14 02:06:01 +0000},
	Date-Modified = {2018-01-14 02:06:22 +0000},
	Doi = {10.1080/03075079.2014.916671},
	Journal = {Studies in Higher Education},
	Number = {10},
	Pages = {1808--1828},
	Title = {Measuring the effects of peer learning on students' academic achievement in first-year business statistics},
	Volume = {40},
	Year = {2015},
	Bdsk-Url-1 = {https://dx.doi.org/10.1080/03075079.2014.916671}}

@article{Tarr:2016csda,
	Author = {Tarr, G. and M{\"u}ller, S. and Weber, N.C.},
	Date-Added = {2018-01-14 02:03:18 +0000},
	Date-Modified = {2018-01-14 02:04:02 +0000},
	Doi = {10.1016/j.csda.2015.02.005},
	Journal = {Computational Statistics \& Data Analysis},
	Pages = {404--420},
	Title = {Robust estimation of precision matrices under cellwise contamination},
	Volume = {93},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0167947315000444},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.csda.2015.02.005}}

@article{Konarska:2017,
	Author = {Konarska, M. and Kuchida, K. and Tarr, G. and Polkinghorne, R.J.},
	Date-Added = {2018-01-14 02:01:27 +0000},
	Date-Modified = {2018-01-14 02:02:22 +0000},
	Doi = {10.1016/j.meatsci.2016.09.005},
	Journal = {Meat Science},
	Pages = {67 - 78},
	Title = {Relationships between marbling measures across principal muscles},
	Volume = {123},
	Year = {2017},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0309174016302704},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.meatsci.2016.09.005}}

@article{Tarr:2012jnps,
	Author = {Tarr, G. and M{\"u}ller, S. and Weber, N.C.},
	Date-Added = {2018-01-14 02:00:11 +0000},
	Date-Modified = {2018-01-14 02:00:47 +0000},
	Doi = {10.1080/10485252.2011.621424},
	Journal = {Journal of Nonparametric Statistics},
	Number = {1},
	Pages = {187--199},
	Title = {A robust scale estimator based on pairwise means},
	Volume = {24},
	Year = {2012},
	Bdsk-Url-1 = {https://dx.doi.org/10.1080/10485252.2011.621424}}

@article{Tarr:2012jscs,
	Author = {Tarr, G.},
	Date-Added = {2018-01-14 01:58:59 +0000},
	Date-Modified = {2018-01-14 01:59:41 +0000},
	Doi = {10.1080/00949655.2010.527844},
	Journal = {Journal of Statistical Computation and Simulation},
	Number = {1},
	Pages = {81--94},
	Title = {Small sample performance of quantile regression confidence intervals},
	Volume = {82},
	Year = {2012},
	Bdsk-Url-1 = {https://dx.doi.org/10.1080/00949655.2010.527844}}

@article{Tarr:2015spl,
	Author = {Tarr, G. and Weber, N.C. and M{\"u}ller, S.},
	Date-Added = {2018-01-14 01:58:02 +0000},
	Date-Modified = {2018-01-14 01:58:27 +0000},
	Doi = {10.1016/j.spl.2014.12.022},
	Journal = {Statistics \& Probability Letters},
	Pages = {144--150},
	Title = {The difference of symmetric quantiles under long range dependence},
	Volume = {98},
	Year = {2015},
	Bdsk-Url-1 = {https://dx.doi.org/10.1016/j.spl.2014.12.022}}

@phdthesis{Tarr:2014,
	Author = {Tarr, G.},
	Date-Added = {2018-01-14 01:57:31 +0000},
	Date-Modified = {2018-01-14 01:57:50 +0000},
	School = {University of Sydney},
	Title = {Quantile based estimation of scale and dependence},
	Year = {2014}}

@article{Tarr:2018jss,
	Author = {Tarr, G. and M{\"u}ller, S. and Welsh, A.H.},
	Date-Added = {2018-01-14 01:53:39 +0000},
	Date-Modified = {2018-01-14 01:57:21 +0000},
	Journal = {Journal of Statistical Software},
	Pages = {1--28},
	Title = {mplot: An {R} package for graphical model stability and variable selection procedures},
	Volume = {In press},
	Year = {2018}}
	
@Article{RefManageR:2017,  author = {Mathew William McLean},  title = {RefManageR: Import and Manage BibTeX and BibLaTeX References in R},  journal = {The Journal of Open Source Software},  year = {2017},  doi = {10.21105/joss.00338},}

@Manual{xaringan:2018,
  year = {2018},  title = {xaringan: Presentation Ninja},  author = {Yihui Xie},  note = {R package version 0.6.4},  url = {https://github.com/yihui/xaringan},}
  
  @Manual{icon:2018,  title = {icon: Icon web-fonts for RMarkdown},  author = {Mitchell O'Hara-Wild and Earo Wang and Timothy Hyndman},  note = {R package version 0.1.0},  url = {https://github.com/ropenscilabs/icon},}

